JeopardyGame/MainWindow.xaml

<Window Name="Jeopardy"
        x:Class="JeopardyGame.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Jeopardy!" Height="500" Width="800" Background="DarkBlue" WindowState="Maximized" Icon="/Resources/icon.png" WindowStartupLocation="CenterScreen">

    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_File">
                <MenuItem Header="_New Game" Click="NewGame_Click"/>
                <MenuItem Header="Double Jeopardy" Click="DoubleJeopardy_Click" />
                <MenuItem Header="_Final Jeopardy" Click="FinalJeopardy_Click"/>
                <Separator />
                <MenuItem Header="🔇_Stop Music" Name="btnMusic" Click="StopMusic_Click"/>
                <MenuItem Header="_Exit" Click="Exit_Click"/>
            </MenuItem>
        </Menu>
        <!--JEOPARDY-->
        <Grid DockPanel.Dock="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <!--CLUE-->
            <Button Grid.RowSpan="6" Grid.ColumnSpan="6" Panel.ZIndex="1" Padding="10" Foreground="Goldenrod" Background="DarkBlue" FontFamily="Korinna" BorderBrush="Black" BorderThickness="2.5" Visibility="Collapsed" FontWeight="Bold" Name="clue" Click="Clue_Click">
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Background" Value="DarkBlue"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border Background="{TemplateBinding Background}" BorderBrush="Black" BorderThickness="2.5">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="DarkBlue"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
                <Button.Content>
                    <TextBlock Name="tbClue" TextWrapping="Wrap" VerticalAlignment="Center" FontSize="100" HorizontalAlignment="Center" TextAlignment="Center"/>
                </Button.Content>
            </Button>

            <!--CATEGORIES-->
            <Button Grid.Row="0" Grid.Column="0" Padding="10" FontFamily="Korinna" FontWeight="Bold">
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Background" Value="DarkBlue"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border Background="{TemplateBinding Background}" BorderBrush="Black" BorderThickness="2.5">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="DarkBlue"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
                <Button.Content>
                    <Viewbox>
                        <TextBlock Padding="10" Margin="10" Foreground="white" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Korinna" FontWeight="Bold" Name="tbCat1" TextWrapping="Wrap" TextAlignment="Center"/>
                    </Viewbox>
                </Button.Content>
            </Button>
            <Button Grid.Row="0" Grid.Column="1" Padding="10" FontFamily="Korinna" FontWeight="Bold">
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Background" Value="DarkBlue"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border Background="{TemplateBinding Background}" BorderBrush="Black" BorderThickness="2.5">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="DarkBlue"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
                <Button.Content>
                    <Viewbox>
                        <TextBlock Padding="10" Margin="10" Foreground="white" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Korinna" FontWeight="Bold" Name="tbCat2" TextWrapping="Wrap" TextAlignment="Center"/>
                    </Viewbox>
                </Button.Content>
            </Button>
            <Button Grid.Row="0" Grid.Column="2" Padding="10" FontFamily="Korinna" FontWeight="Bold">
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Background" Value="DarkBlue"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border Background="{TemplateBinding Background}" BorderBrush="Black" BorderThickness="2.5">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="DarkBlue"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
                <Button.Content>
                    <Viewbox>
                        <TextBlock Padding="10" Margin="10" Foreground="white" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Korinna" FontWeight="Bold" Name="tbCat3" TextWrapping="Wrap" TextAlignment="Center"/>
                    </Viewbox>
                </Button.Content>
            </Button>
            <Button Grid.Row="0" Grid.Column="3" Padding="10" FontFamily="Korinna" FontWeight="Bold">
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Background" Value="DarkBlue"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border Background="{TemplateBinding Background}" BorderBrush="Black" BorderThickness="2.5">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="DarkBlue"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
                <Button.Content>
                    <Viewbox>
                        <TextBlock Padding="10" Margin="10" Foreground="white" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Korinna" FontWeight="Bold" Name="tbCat4" TextWrapping="Wrap" TextAlignment="Center"/>
                    </Viewbox>
                </Button.Content>
            </Button>
            <Button Grid.Row="0" Grid.Column="4" Padding="10" FontFamily="Korinna" FontWeight="Bold">
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Background" Value="DarkBlue"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border Background="{TemplateBinding Background}" BorderBrush="Black" BorderThickness="2.5">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="DarkBlue"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
                <Button.Content>
                    <Viewbox>
                        <TextBlock Padding="10" Margin="10" Foreground="white" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Korinna" FontWeight="Bold" Name="tbCat5" TextWrapping="Wrap" TextAlignment="Center"/>
                    </Viewbox>
                </Button.Content>
            </Button>
            <Button Grid.Row="0" Grid.Column="5" Padding="10" FontFamily="Korinna" FontWeight="Bold">
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Background" Value="DarkBlue"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border Background="{TemplateBinding Background}" BorderBrush="Black" BorderThickness="2.5">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="DarkBlue"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
                <Button.Content>
                    <Viewbox>
                        <TextBlock Padding="10" Margin="10" Foreground="white" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Korinna" FontWeight="Bold" Name="tbCat6" TextWrapping="Wrap" TextAlignment="Center"/>
                    </Viewbox>
                </Button.Content>
            </Button>
            
            <!--COLUMN 1-->
            <Button Grid.Row="1" Grid.Column="0" Padding="10" Foreground="Goldenrod" Background="DarkBlue" FontFamily="Korinna" BorderBrush="Black" BorderThickness="2.5" FontWeight="Bold" Name="btnCat1Clue1" Click="tbCat1Clue1_Click">
                <Button.Content>
                    <Viewbox>
                        <TextBlock Name="tbCat1Clue1">$200</TextBlock>
                    </Viewbox>
                </Button.Content>
            </Button>
            <Button Grid.Row="2" Grid.Column="0" Padding="10" Foreground="Goldenrod" Background="DarkBlue" FontFamily="Korinna" BorderBrush="Black" BorderThickness="2.5" FontWeight="Bold" Name="btnCat1Clue2" Click="tbCat1Clue2_Click">
                <Button.Content>
                    <Viewbox>
                        <TextBlock Name="tbCat1Clue2">$400</TextBlock>
                    </Viewbox>
                </Button.Content>
            </Button>
            <Button Grid.Row="3" Grid.Column="0" Padding="10" Foreground="Goldenrod" Background="DarkBlue" FontFamily="Korinna" BorderBrush="Black" BorderThickness="2.5" FontWeight="Bold" Name="btnCat1Clue3" Click="tbCat1Clue3_Click">
                <Button.Content>
                    <Viewbox>
                        <TextBlock Name="tbCat1Clue3">$600</TextBlock>
                    </Viewbox>
                </Button.Content>
            </Button>
            <Button Grid.Row="4" Grid.Column="0" Padding="10" Foreground="Goldenrod" Background="DarkBlue" FontFamily="Korinna" BorderBrush="Black" BorderThickness="2.5" FontWeight="Bold" Name="btnCat1Clue4" Click="tbCat1Clue4_Click">
                <Button.Content>
                    <Viewbox>
                        <TextBlock Name="tbCat1Clue4">$800</TextBlock>
                    </Viewbox>
                </Button.Content>
            </Button>
            <Button Grid.Row="5" Grid.Column="0" Padding="10" Foreground="Goldenrod" Background="DarkBlue" FontFamily="Korinna" BorderBrush="Black" BorderThickness="2.5" FontWeight="Bold" Name="btnCat1Clue5" Click="tbCat1Clue5_Click">
                <Button.Content>
                    <Viewbox>
                        <TextBlock Name="tbCat1Clue5">$1000</TextBlock>
                    </Viewbox>
                </Button.Content>
            </Button>
            
            <!--Column 2-->
            <Button Grid.Row="1" Grid.Column="1" Padding="10" Foreground="Goldenrod" Background="DarkBlue" FontFamily="Korinna" BorderBrush="Black" BorderThickness="2.5" FontWeight="Bold" Name="btnCat2Clue1" Click="tbCat2Clue1_Click">
                <Button.Content>
                    <Viewbox>
                        <TextBlock Name="tbCat2Clue1">$200</TextBlock>
                    </Viewbox>
                </Button.Content>
            </Button>
            <Button Grid.Row="2" Grid.Column="1" Padding="10" Foreground="Goldenrod" Background="DarkBlue" FontFamily="Korinna" BorderBrush="Black" BorderThickness="2.5" FontWeight="Bold" Name="btnCat2Clue2" Click="tbCat2Clue2_Click">
                <Button.Content>
                    <Viewbox>
                        <TextBlock Name="tbCat2Clue2">$400</TextBlock>
                    </Viewbox>
                </Button.Content>
            </Button>
            <Button Grid.Row="3" Grid.Column="1" Padding="10" Foreground="Goldenrod" Background="DarkBlue" FontFamily="Korinna" BorderBrush="Black" BorderThickness="2.5" FontWeight="Bold" Name="btnCat2Clue3" Click="tbCat2Clue3_Click">
                <Button.Content>
                    <Viewbox>
                        <TextBlock Name="tbCat2Clue3">$600</TextBlock>
                    </Viewbox>
                </Button.Content>
            </Button>
            <Button Grid.Row="4" Grid.Column="1" Padding="10" Foreground="Goldenrod" Background="DarkBlue" FontFamily="Korinna" BorderBrush="Black" BorderThickness="2.5" FontWeight="Bold" Name="btnCat2Clue4" Click="tbCat2Clue4_Click">
                <Button.Content>
                    <Viewbox>
                        <TextBlock Name="tbCat2Clue4">$800</TextBlock>
                    </Viewbox>
                </Button.Content>
            </Button>
            <Button Grid.Row="5" Grid.Column="1" Padding="10" Foreground="Goldenrod" Background="DarkBlue" FontFamily="Korinna" BorderBrush="Black" BorderThickness="2.5" FontWeight="Bold" Name="btnCat2Clue5" Click="tbCat2Clue5_Click">
                <Button.Content>
                    <Viewbox>
                        <TextBlock Name="tbCat2Clue5">$1000</TextBlock>
                    </Viewbox>
                </Button.Content>
            </Button>

            <!--Column 3-->
            <Button Grid.Row="1" Grid.Column="2" Padding="10" Foreground="Goldenrod" Background="DarkBlue" FontFamily="Korinna" BorderBrush="Black" BorderThickness="2.5" FontWeight="Bold" Name="btnCat3Clue1" Click="tbCat3Clue1_Click">
                <Button.Content>
                    <Viewbox>
                        <TextBlock Name="tbCat3Clue1">$200</TextBlock>
                    </Viewbox>
                </Button.Content>
            </Button>
            <Button Grid.Row="2" Grid.Column="2" Padding="10" Foreground="Goldenrod" Background="DarkBlue" FontFamily="Korinna" BorderBrush="Black" BorderThickness="2.5" FontWeight="Bold" Name="btnCat3Clue2" Click="tbCat3Clue2_Click">
                <Button.Content>
                    <Viewbox>
                        <TextBlock Name="tbCat3Clue2">$400</TextBlock>
                    </Viewbox>
                </Button.Content>
            </Button>
            <Button Grid.Row="3" Grid.Column="2" Padding="10" Foreground="Goldenrod" Background="DarkBlue" FontFamily="Korinna" BorderBrush="Black" BorderThickness="2.5" FontWeight="Bold" Name="btnCat3Clue3" Click="tbCat3Clue3_Click">
                <Button.Content>
                    <Viewbox>
                        <TextBlock Name="tbCat3Clue3">$600</TextBlock>
                    </Viewbox>
                </Button.Content>
            </Button>
            <Button Grid.Row="4" Grid.Column="2" Padding="10" Foreground="Goldenrod" Background="DarkBlue" FontFamily="Korinna" BorderBrush="Black" BorderThickness="2.5" FontWeight="Bold" Name="btnCat3Clue4" Click="tbCat3Clue4_Click">
                <Button.Content>
                    <Viewbox>
                        <TextBlock Name="tbCat3Clue4">$800</TextBlock>
                    </Viewbox>
                </Button.Content>
            </Button>
            <Button Grid.Row="5" Grid.Column="2" Padding="10" Foreground="Goldenrod" Background="DarkBlue" FontFamily="Korinna" BorderBrush="Black" BorderThickness="2.5" FontWeight="Bold" Name="btnCat3Clue5" Click="tbCat3Clue5_Click">
                <Button.Content>
                    <Viewbox>
                        <TextBlock Name="tbCat3Clue5">$1000</TextBlock>
                    </Viewbox>
                </Button.Content>
            </Button>

            <!--Column 4-->
            <Button Grid.Row="1" Grid.Column="3" Padding="10" Foreground="Goldenrod" Background="DarkBlue" FontFamily="Korinna" BorderBrush="Black" BorderThickness="2.5" FontWeight="Bold" Name="btnCat4Clue1" Click="tbCat4Clue1_Click">
                <Button.Content>
                    <Viewbox>
                        <TextBlock Name="tbCat4Clue1">$200</TextBlock>
                    </Viewbox>
                </Button.Content>
            </Button>
            <Button Grid.Row="2" Grid.Column="3" Padding="10" Foreground="Goldenrod" Background="DarkBlue" FontFamily="Korinna" BorderBrush="Black" BorderThickness="2.5" FontWeight="Bold" Name="btnCat4Clue2" Click="tbCat4Clue2_Click">
                <Button.Content>
                    <Viewbox>
                        <TextBlock Name="tbCat4Clue2">$400</TextBlock>
                    </Viewbox>
                </Button.Content>
            </Button>
            <Button Grid.Row="3" Grid.Column="3" Padding="10" Foreground="Goldenrod" Background="DarkBlue" FontFamily="Korinna" BorderBrush="Black" BorderThickness="2.5" FontWeight="Bold" Name="btnCat4Clue3" Click="tbCat4Clue3_Click">
                <Button.Content>
                    <Viewbox>
                        <TextBlock Name="tbCat4Clue3">$600</TextBlock>
                    </Viewbox>
                </Button.Content>
            </Button>
            <Button Grid.Row="4" Grid.Column="3" Padding="10" Foreground="Goldenrod" Background="DarkBlue" FontFamily="Korinna" BorderBrush="Black" BorderThickness="2.5" FontWeight="Bold" Name="btnCat4Clue4" Click="tbCat4Clue4_Click">
                <Button.Content>
                    <Viewbox>
                        <TextBlock Name="tbCat4Clue4">$800</TextBlock>
                    </Viewbox>
                </Button.Content>
            </Button>
            <Button Grid.Row="5" Grid.Column="3" Padding="10" Foreground="Goldenrod" Background="DarkBlue" FontFamily="Korinna" BorderBrush="Black" BorderThickness="2.5" FontWeight="Bold" Name="btnCat4Clue5" Click="tbCat4Clue5_Click">
                <Button.Content>
                    <Viewbox>
                        <TextBlock Name="tbCat4Clue5">$1000</TextBlock>
                    </Viewbox>
                </Button.Content>
            </Button>

            <!--Column 5-->
            <Button Grid.Row="1" Grid.Column="4" Padding="10" Foreground="Goldenrod" Background="DarkBlue" FontFamily="Korinna" BorderBrush="Black" BorderThickness="2.5" FontWeight="Bold" Name="btnCat5Clue1" Click="tbCat5Clue1_Click">
                <Button.Content>
                    <Viewbox>
                        <TextBlock Name="tbCat5Clue1">$200</TextBlock>
                    </Viewbox>
                </Button.Content>
            </Button>
            <Button Grid.Row="2" Grid.Column="4" Padding="10" Foreground="Goldenrod" Background="DarkBlue" FontFamily="Korinna" BorderBrush="Black" BorderThickness="2.5" FontWeight="Bold" Name="btnCat5Clue2" Click="tbCat5Clue2_Click">
                <Button.Content>
                    <Viewbox>
                        <TextBlock Name="tbCat5Clue2">$400</TextBlock>
                    </Viewbox>
                </Button.Content>
            </Button>
            <Button Grid.Row="3" Grid.Column="4" Padding="10" Foreground="Goldenrod" Background="DarkBlue" FontFamily="Korinna" BorderBrush="Black" BorderThickness="2.5" FontWeight="Bold" Name="btnCat5Clue3" Click="tbCat5Clue3_Click">
                <Button.Content>
                    <Viewbox>
                        <TextBlock Name="tbCat5Clue3">$600</TextBlock>
                    </Viewbox>
                </Button.Content>
            </Button>
            <Button Grid.Row="4" Grid.Column="4" Padding="10" Foreground="Goldenrod" Background="DarkBlue" FontFamily="Korinna" BorderBrush="Black" BorderThickness="2.5" FontWeight="Bold" Name="btnCat5Clue4" Click="tbCat5Clue4_Click">
                <Button.Content>
                    <Viewbox>
                        <TextBlock Name="tbCat5Clue4">$800</TextBlock>
                    </Viewbox>
                </Button.Content>
            </Button>
            <Button Grid.Row="5" Grid.Column="4" Padding="10" Foreground="Goldenrod" Background="DarkBlue" FontFamily="Korinna" BorderBrush="Black" BorderThickness="2.5" FontWeight="Bold" Name="btnCat5Clue5" Click="tbCat5Clue5_Click">
                <Button.Content>
                    <Viewbox>
                        <TextBlock Name="tbCat5Clue5">$1000</TextBlock>
                    </Viewbox>
                </Button.Content>
            </Button>

            <!--Column 6-->
            <Button Grid.Row="1" Grid.Column="5" Padding="10" Foreground="Goldenrod" Background="DarkBlue" FontFamily="Korinna" BorderBrush="Black" BorderThickness="2.5" FontWeight="Bold" Name="btnCat6Clue1" Click="tbCat6Clue1_Click">
                <Button.Content>
                    <Viewbox>
                        <TextBlock Name="tbCat6Clue1">$200</TextBlock>
                    </Viewbox>
                </Button.Content>
            </Button>
            <Button Grid.Row="2" Grid.Column="5" Padding="10" Foreground="Goldenrod" Background="DarkBlue" FontFamily="Korinna" BorderBrush="Black" BorderThickness="2.5" FontWeight="Bold" Name="btnCat6Clue2" Click="tbCat6Clue2_Click">
                <Button.Content>
                    <Viewbox>
                        <TextBlock Name="tbCat6Clue2">$400</TextBlock>
                    </Viewbox>
                </Button.Content>
            </Button>
            <Button Grid.Row="3" Grid.Column="5" Padding="10" Foreground="Goldenrod" Background="DarkBlue" FontFamily="Korinna" BorderBrush="Black" BorderThickness="2.5" FontWeight="Bold" Name="btnCat6Clue3" Click="tbCat6Clue3_Click">
                <Button.Content>
                    <Viewbox>
                        <TextBlock Name="tbCat6Clue3">$600</TextBlock>
                    </Viewbox>
                </Button.Content>
            </Button>
            <Button Grid.Row="4" Grid.Column="5" Padding="10" Foreground="Goldenrod" Background="DarkBlue" FontFamily="Korinna" BorderBrush="Black" BorderThickness="2.5" FontWeight="Bold" Name="btnCat6Clue4" Click="tbCat6Clue4_Click">
                <Button.Content>
                    <Viewbox>
                        <TextBlock Name="tbCat6Clue4">$800</TextBlock>
                    </Viewbox>
                </Button.Content>
            </Button>
            <Button Grid.Row="5" Grid.Column="5" Padding="10" Foreground="Goldenrod" Background="DarkBlue" FontFamily="Korinna" BorderBrush="Black" BorderThickness="2.5" FontWeight="Bold" Name="btnCat6Clue5" Click="tbCat6Clue5_Click">
                <Button.Content>
                    <Viewbox>
                        <TextBlock Name="tbCat6Clue5">$1000</TextBlock>
                    </Viewbox>
                </Button.Content>
            </Button>
            
        </Grid>
    </DockPanel>
</Window>
